dist/kontakt.html
<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="Accept-CH" content="DPR, Viewport-Width, Width">
  <link href="/assets/css/styles.aee7d3f5.css" rel="stylesheet">
  <link href="/assets/css/fonts.b6b8516c.css" rel="stylesheet">
  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
  <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="theme-color" content="#ffffff">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff"><!--[if IE]><script src="/scripts/modernizr.js"></script><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
  <title>Trattoria Viva Napoli Salzkotten - Kontakt</title>
</head>
<body><svg class="invisible-area" width="0" height="0" viewbox="0 0 0 0" fill="current-Color"
    xmlns="http://www.w3.org/2000/svg">
    <defs>
      <lineargradient id="icon-color" x2="0.35" y2="1">
        <stop offset="0%" stop-color="var(--color-stop)"></stop>
        <stop offset="30%" stop-color="var(--color-stop)"></stop>
        <stop offset="100%" stop-color="var(--color-bot)"></stop>
      </lineargradient>
    </defs>
  </svg>
  <header>
    <div class="fixed bg-white" id="navbar">
      <div class="logo-sub">
        <div class="d-flex justify-content-center text-center"><a class="col-12" href="/"> <img class="logo"
              src="/assets/fonts/viva-napoli-logo.svg"></a></div>
      </div>
      <div class="prime-bg btn-back d-flex"><a class="absolute" href="/"><svg class="m-0 icons back border-0" width="40"
            height="40" viewbox="0 0 40 40" fill="current-color" xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd" clip-rule="evenodd"
              d="M17.357 20L26.1785 11.1785C26.8294 10.5276 26.8294 9.47237 26.1785 8.8215C25.5276 8.17063 24.4723 8.17063 23.8215 8.8215L13.8215 18.8215C13.1706 19.4724 13.1706 20.5276 13.8215 21.1785L23.8215 31.1785C24.4723 31.8294 25.5276 31.8294 26.1785 31.1785C26.8294 30.5276 26.8294 29.4724 26.1785 28.8215L17.357 20Z">
            </path>
            <path fill-rule="evenodd" clip-rule="evenodd"
              d="M17.357 20L26.1785 11.1785C26.8294 10.5276 26.8294 9.47237 26.1785 8.8215C25.5276 8.17063 24.4723 8.17063 23.8215 8.8215L13.8215 18.8215C13.1706 19.4724 13.1706 20.5276 13.8215 21.1785L23.8215 31.1785C24.4723 31.8294 25.5276 31.8294 26.1785 31.1785C26.8294 30.5276 26.8294 29.4724 26.1785 28.8215L17.357 20Z">
            </path>
          </svg></a>
        <div class="container sub text-center">
          <h2 class="fw-bolder text-uppercase m-0">reservieren</h2>
        </div>
      </div>
    </div>
  </header>
  <main>
    <div class="sep-main">
      <div class="container text-center">
        <h1 class="text-primary py-3">Anschrift </h1>
        <p class="py-3 fw-bold">Trattoria Viva Napoli </p>
        <p class="m-0">Auf den Küthen 1</p>
        <p>33154 Salzkotten</p>
        <h2>Kontakt</h2>
        <p> Telefon: <a href="tel:+4952589387880">05258 9387880</a><br>Mail:<a
            href="mailto:andoligaetano@icloud.com">info@restaurtant-napoli</a></p>
      </div><a href="tel:+4952589387880">
        <div class="container d-grid"><button class="btn btn-outline-primary" type="button">Jetzt anrufen <svg
              class="icons" width="2rem" height="2rem" viewbox="0 0 40 40" fill="current-Color"
              xmlns="http://www.w3.org/2000/svg">
              <path fill-rule="evenodd" clip-rule="evenodd"
                d="M30.3474 28.4941C30.7803 28.6534 31.3802 28.9151 31.9229 29.2956C32.735 29.8649 33.3846 30.6878 33.5014 31.7239C33.6211 32.7901 33.169 34.2628 31.0928 36.003C31.0566 36.0332 31.0192 36.061 30.9801 36.0864C29.3748 37.1497 27.6053 37.9889 25.7172 38.557C23.8934 39.1054 21.9592 39.4002 19.9561 39.4031C14.4415 39.4013 9.44383 37.1839 5.83011 33.5945C2.21932 30.0074 -0.00931754 25.0535 2.92852e-05 19.5907C0.0257331 14.1405 2.26605 9.20351 5.89612 5.65232C9.50809 2.11851 14.4853 -0.0456733 19.9561 0.00123568C25.3878 0.0579898 30.2931 2.27893 33.8157 5.85038C37.3091 9.39231 39.4501 14.2512 39.3858 19.5907C39.3671 21.1439 39.1644 22.6513 38.7958 24.0939C38.4155 25.58 37.8629 26.9971 37.156 28.3215C36.9994 28.6244 36.6238 28.7437 36.3189 28.5885C36.0134 28.4333 35.893 28.0609 36.0496 27.7586C36.6781 26.5077 37.1613 25.1746 37.4814 23.7806C37.791 22.4342 37.9446 21.0315 37.9271 19.5907C37.8681 14.6982 35.8106 10.2917 32.5369 7.11867C29.2936 3.9746 24.8456 2.05191 19.9561 2.10346C15.1051 2.14457 10.7349 4.14139 7.57446 7.31615C4.43159 10.4741 2.48804 14.8088 2.51082 19.5907C2.519 24.3598 4.48125 28.6748 7.63989 31.7998C10.7962 34.9224 15.1489 36.8578 19.9561 36.8561C21.7022 36.859 23.3893 36.6059 24.9818 36.1345C26.6087 35.6521 28.1375 34.9432 29.5313 34.0387C30.1284 33.5395 30.5384 33.0958 30.7891 32.6887C30.955 32.4171 31.0467 32.1907 31.0262 31.9839C30.9842 31.5646 30.584 31.3214 30.2499 31.1216C29.8842 30.9027 29.5156 30.7614 29.3064 30.6907C27.1391 31.6776 24.0956 30.9519 22.2075 30.1661C21.0806 29.697 16.3914 27.6474 13.2789 24.1837C9.96842 20.4987 9.66231 18.7313 9.15116 17.2053C8.29826 14.6577 7.2152 10.228 10.4054 8.50451C10.4445 8.48366 10.4854 8.46281 10.5281 8.44312C11.0766 9.89325 12.2046 12.4275 14.2452 15.3422C13.6411 16.0789 14.1067 16.691 14.5782 17.5C15.3206 18.7747 16.8237 20.3748 17.8782 21.4931C19.0056 22.5407 20.6916 24.1067 21.982 24.8503C22.8413 25.3454 23.4793 25.8313 24.2918 25.1155C26.0876 26.3201 28.0983 27.4627 30.3474 28.4941ZM24.9981 24.3592C25.8294 23.4627 26.4077 22.9971 26.9271 23.3202C27.8612 23.9011 28.2789 24.0997 29.5085 24.9203C30.858 25.8215 31.6636 26.1481 31.6501 26.5992C31.6361 27.0718 31.5894 27.5119 31.5123 27.9028C29.0733 26.8355 26.9119 25.6338 24.9981 24.3592ZM11.5177 8.14371C11.9365 8.06495 12.4126 8.02094 12.9255 8.01341C13.3864 8.00646 13.7089 8.79928 14.6109 10.133C15.4322 11.3474 15.6297 11.7592 16.2098 12.6812C16.5445 13.2134 16.0117 13.796 15.0157 14.6461C13.1072 11.8964 12.0417 9.51624 11.5177 8.14371Z">
              </path>
            </svg></button></div>
      </a>
      <div class="separator">
        <div class="prime-bg box">
          <div class="container text-center">
            <h2>Öffnungszeiten <h3 class="mb-3 tertiary">Mittags </h3>
              <div class="row">
                <p class="mb-1 fw-bold text-md-end col-md-6 col-sm-12">Dienstag - Freitag:</p>
                <p class="text-md-start col-md-6 col-sm-12">12:00 Uhr - 14.30 Uhr</p>
              </div>
              <table class="table">
                <h3 class="mb-3 tertiary">Abends</h3>
                <div class="row">
                  <p class="mb-1 fw-bold text-md-end col-md-6 col-sm-12">Dienstag - Freitag:</p>
                  <p class="text-md-start col-md-6 col-sm-12">17:30 Uhr - 22.30 Uhr</p>
                  <p class="mb-1 fw-bold text-md-end col-md-6 col-sm-12">Samstag</p>
                  <p class="text-md-start col-md-6 col-sm-12">17:00 Uhr - 23.00 Uhr</p>
                  <p class="mb-1 fw-bold text-md-end col-md-6 col-sm-12">Sonntag</p>
                  <p class="text-md-start col-md-6 col-sm-12">17:00 Uhr - 22.00 Uhr</p>
                </div>
              </table>
            </h2>
            <p class="fw-bold">Montags Ruhetag</p>
          </div>
        </div>
      </div>
    </div>
  </main>
  <footer>
    <div class="prime-bg">
      <div class="separator">
        <div class="container"></div><a href="/impressum.html">
          <div class="mx-auto text-center">Impressum</div>
        </a>
      </div>
    </div>
    <div class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
      <div class="container wrap-footer">
        <div class="wrap-copyright col-lg-6 col-md-12 col-sm-12 col-xs-12 align-items-center justify-content-center">
          <p class="text-center pb-3 text-body-secondary">&copy; 2023 Trattoria Viva Napoli - Salzkotten</p>
        </div>
        <ul class="wrap-social nav col-lg-6 col-md-12 col-sm-12 col-xs-12 list-unstyled">
          <li class="ms-3"><a class="text-center" href="https://www.instagram.com/trattoriavivanapoli/"><svg
                class="icons" width="30px" height="30px" viewbox="0 0 514 514" version="1.1"
                xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve"
                xmlns:serif="http://www.serif.com/"
                style="fill-rule:evenodd;clip-rule:evenodd;stroke-linejoin:round;stroke-miterlimit:2;">
                <g transform="matrix(1,0,0,1,-303.493,-1127.32)">
                  <g>
                    <path
                      d="M817.337,1264.64C817.337,1188.85 755.808,1127.32 680.022,1127.32C680.022,1127.32 440.808,1127.32 440.808,1127.32C365.022,1127.32 303.493,1188.85 303.493,1264.64C303.493,1264.64 303.493,1503.85 303.493,1503.85C303.493,1579.64 365.022,1641.16 440.808,1641.16C440.808,1641.16 680.022,1641.16 680.022,1641.16C755.808,1641.16 817.337,1579.64 817.337,1503.85C817.337,1503.85 817.337,1264.64 817.337,1264.64ZM781.92,1264.64L781.92,1503.85C781.92,1560.09 736.261,1605.75 680.022,1605.75L440.808,1605.75C384.569,1605.75 338.91,1560.09 338.91,1503.85L338.91,1264.64C338.91,1208.4 384.569,1162.74 440.808,1162.74L680.022,1162.74C736.261,1162.74 781.92,1208.4 781.92,1264.64Z">
                    </path>
                    <g transform="matrix(1,0,0,1,-72.7094,-52.6494)">
                      <path
                        d="M633.124,1312.76C564.613,1312.76 508.991,1368.38 508.991,1436.89C508.991,1505.4 564.613,1561.03 633.124,1561.03C701.636,1561.03 757.258,1505.4 757.258,1436.89C757.258,1368.38 701.636,1312.76 633.124,1312.76ZM633.124,1348.18C682.089,1348.18 721.841,1387.93 721.841,1436.89C721.841,1485.86 682.089,1525.61 633.124,1525.61C584.16,1525.61 544.408,1485.86 544.408,1436.89C544.408,1387.93 584.16,1348.18 633.124,1348.18Z">
                      </path>
                    </g>
                    <g transform="matrix(2.28432,0,0,2.28432,-887.802,-1616.79)">
                      <circle cx="690.062" cy="1251.28" r="10.723"></circle>
                    </g>
                  </g>
                </g>
              </svg></a></li>
        </ul>
      </div>
    </div>
  </footer>
  <script src="/assets/js/main.5f74fbf6.js" defer="defer"></script>
</body>

src/kontakt.pug
doctype html

html(lang="de")

    head
    include ./templates/essentials/_es.meta.pug
    include ./templates/essentials/_es.headsource.pug
    title Trattoria Viva Napoli Salzkotten - Kontakt
    body
        include ./images/svg.pug
        header
            include ./templates/structure/_sub-header.pug
                h2.fw-bolder.text-uppercase.m-0 reservieren
        
        main
            .sep-main 
                include ./templates/content-adress.pug
                a(href='tel:+4952589387880') 
                    .container.d-grid
                        button.btn.btn-outline-primary(type='button') Jetzt anrufen   
                            svg.icons(width='2rem' height='2rem' viewbox='0 0 40 40' fill='current-Color' xmlns='http://www.w3.org/2000/svg')
                                path(fill-rule='evenodd' clip-rule='evenodd' d='M30.3474 28.4941C30.7803 28.6534 31.3802 28.9151 31.9229 29.2956C32.735 29.8649 33.3846 30.6878 33.5014 31.7239C33.6211 32.7901 33.169 34.2628 31.0928 36.003C31.0566 36.0332 31.0192 36.061 30.9801 36.0864C29.3748 37.1497 27.6053 37.9889 25.7172 38.557C23.8934 39.1054 21.9592 39.4002 19.9561 39.4031C14.4415 39.4013 9.44383 37.1839 5.83011 33.5945C2.21932 30.0074 -0.00931754 25.0535 2.92852e-05 19.5907C0.0257331 14.1405 2.26605 9.20351 5.89612 5.65232C9.50809 2.11851 14.4853 -0.0456733 19.9561 0.00123568C25.3878 0.0579898 30.2931 2.27893 33.8157 5.85038C37.3091 9.39231 39.4501 14.2512 39.3858 19.5907C39.3671 21.1439 39.1644 22.6513 38.7958 24.0939C38.4155 25.58 37.8629 26.9971 37.156 28.3215C36.9994 28.6244 36.6238 28.7437 36.3189 28.5885C36.0134 28.4333 35.893 28.0609 36.0496 27.7586C36.6781 26.5077 37.1613 25.1746 37.4814 23.7806C37.791 22.4342 37.9446 21.0315 37.9271 19.5907C37.8681 14.6982 35.8106 10.2917 32.5369 7.11867C29.2936 3.9746 24.8456 2.05191 19.9561 2.10346C15.1051 2.14457 10.7349 4.14139 7.57446 7.31615C4.43159 10.4741 2.48804 14.8088 2.51082 19.5907C2.519 24.3598 4.48125 28.6748 7.63989 31.7998C10.7962 34.9224 15.1489 36.8578 19.9561 36.8561C21.7022 36.859 23.3893 36.6059 24.9818 36.1345C26.6087 35.6521 28.1375 34.9432 29.5313 34.0387C30.1284 33.5395 30.5384 33.0958 30.7891 32.6887C30.955 32.4171 31.0467 32.1907 31.0262 31.9839C30.9842 31.5646 30.584 31.3214 30.2499 31.1216C29.8842 30.9027 29.5156 30.7614 29.3064 30.6907C27.1391 31.6776 24.0956 30.9519 22.2075 30.1661C21.0806 29.697 16.3914 27.6474 13.2789 24.1837C9.96842 20.4987 9.66231 18.7313 9.15116 17.2053C8.29826 14.6577 7.2152 10.228 10.4054 8.50451C10.4445 8.48366 10.4854 8.46281 10.5281 8.44312C11.0766 9.89325 12.2046 12.4275 14.2452 15.3422C13.6411 16.0789 14.1067 16.691 14.5782 17.5C15.3206 18.7747 16.8237 20.3748 17.8782 21.4931C19.0056 22.5407 20.6916 24.1067 21.982 24.8503C22.8413 25.3454 23.4793 25.8313 24.2918 25.1155C26.0876 26.3201 28.0983 27.4627 30.3474 28.4941ZM24.9981 24.3592C25.8294 23.4627 26.4077 22.9971 26.9271 23.3202C27.8612 23.9011 28.2789 24.0997 29.5085 24.9203C30.858 25.8215 31.6636 26.1481 31.6501 26.5992C31.6361 27.0718 31.5894 27.5119 31.5123 27.9028C29.0733 26.8355 26.9119 25.6338 24.9981 24.3592ZM11.5177 8.14371C11.9365 8.06495 12.4126 8.02094 12.9255 8.01341C13.3864 8.00646 13.7089 8.79928 14.6109 10.133C15.4322 11.3474 15.6297 11.7592 16.2098 12.6812C16.5445 13.2134 16.0117 13.796 15.0157 14.6461C13.1072 11.8964 12.0417 9.51624 11.5177 8.14371Z')
                .separator
                        include ./templates/content-openinghours.pug
        footer 
            include ./templates/structure/_footer.pug
        include ./templates/essentials/_es.endsource.pug
