src/standort.pug
doctype html
head
  include ./templates/essentials/_es.meta.pug
  include ./templates/essentials/_es.headsource.pug
  title Trattoria Viva Napoli Salzkotten - Wo ihr uns findet
body
    include ./images/svg.pug
    header
        include ./templates/structure/_sub-header.pug
            h2.fw-bolder.text-uppercase.m-0 Route
    
    main
        .sep-main 

            include ./templates/content-adress.pug
            include ./templates/content-navi.pug 
        .separator
            include ./templates/content-openinghours.pug
    footer
        include ./templates/structure/_footer.pug

    include ./templates/essentials/_es.endsource.pug

dist/standort.html
<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="Accept-CH" content="DPR, Viewport-Width, Width">
  <link href="/assets/css/styles.c25cf303.css" rel="stylesheet">
  <link href="/assets/css/fonts.b6b8516c.css" rel="stylesheet">
  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff"><!--[if IE]><script src="/scripts/modernizr.js"></script><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
  <title>Trattoria Viva Napoli Salzkotten - Wo ihr uns findet</title>
</head>
<body><svg class="invisible-area" width="0" height="0" viewbox="0 0 0 0" fill="current-Color"
    xmlns="http://www.w3.org/2000/svg">
    <defs>
      <lineargradient id="icon-color" x2="0.35" y2="1">
        <stop offset="0%" stop-color="var(--color-stop)"></stop>
        <stop offset="30%" stop-color="var(--color-stop)"></stop>
        <stop offset="100%" stop-color="var(--color-bot)"></stop>
      </lineargradient>
    </defs>
  </svg>
  <header>
    <div class="fixed bg-white" id="navbar">
      <div class="logo-sub">
        <div class="d-flex justify-content-center text-center"><a class="col-12" href="/"> <img class="logo"
              src="/assets/fonts/viva-napoli-logo.svg"></a></div>
      </div>
      <div class="prime-bg btn-back d-flex"><a class="absolute" href="/"><svg class="m-0 icons back border-0" width="40"
            height="40" viewbox="0 0 40 40" fill="current-color" xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd" clip-rule="evenodd"
              d="M17.357 20L26.1785 11.1785C26.8294 10.5276 26.8294 9.47237 26.1785 8.8215C25.5276 8.17063 24.4723 8.17063 23.8215 8.8215L13.8215 18.8215C13.1706 19.4724 13.1706 20.5276 13.8215 21.1785L23.8215 31.1785C24.4723 31.8294 25.5276 31.8294 26.1785 31.1785C26.8294 30.5276 26.8294 29.4724 26.1785 28.8215L17.357 20Z">
            </path>
            <path fill-rule="evenodd" clip-rule="evenodd"
              d="M17.357 20L26.1785 11.1785C26.8294 10.5276 26.8294 9.47237 26.1785 8.8215C25.5276 8.17063 24.4723 8.17063 23.8215 8.8215L13.8215 18.8215C13.1706 19.4724 13.1706 20.5276 13.8215 21.1785L23.8215 31.1785C24.4723 31.8294 25.5276 31.8294 26.1785 31.1785C26.8294 30.5276 26.8294 29.4724 26.1785 28.8215L17.357 20Z">
            </path>
          </svg></a>
        <div class="container sub text-center">
          <h2 class="fw-bolder text-uppercase m-0">Route</h2>
        </div>
      </div>
    </div>
  </header>
  <main>
    <div class="sep-main">
      <div class="container text-center">
        <h1 class="text-primary py-3">Anschrift </h1>
        <p class="py-3 fw-bold">Trattoria Viva Napoli </p>
        <p class="m-0">Auf den Küthen 1</p>
        <p>33154 Salzkotten</p>
        <h2>Kontakt</h2>
        <p> Telefon: <a href="tel:+4952589387880">05258 9387880</a><br>Mail:<a
            href="mailto:andoligaetano@icloud.com">info@restaurtant-napoli</a></p>
      </div>
      <div class="container container-fluid navi-section text-center">
        <h3>Hier findet ihr uns!</h3><img class="img-fluid py-3" src="/assets/img/karte-anfahrt.86e205d6.jpg">
      </div>
    </div>
    <div class="separator">
      <div class="prime-bg box">
        <div class="container text-center">
          <h2>Öffnungszeiten <h3 class="mb-3 tertiary">Mittags </h3>
            <div class="row">
              <p class="mb-1 fw-bold text-md-end col-md-6 col-sm-12">Dienstag - Freitag:</p>
              <p class="text-md-start col-md-6 col-sm-12">12:00 Uhr - 14.30 Uhr</p>
            </div>
            <table class="table">
              <h3 class="mb-3 tertiary">Abends</h3>
              <div class="row">
                <p class="mb-1 fw-bold text-md-end col-md-6 col-sm-12">Dienstag - Freitag:</p>
                <p class="text-md-start col-md-6 col-sm-12">17:30 Uhr - 22.30 Uhr</p>
                <p class="mb-1 fw-bold text-md-end col-md-6 col-sm-12">Samstag</p>
                <p class="text-md-start col-md-6 col-sm-12">17:00 Uhr - 23.00 Uhr</p>
                <p class="mb-1 fw-bold text-md-end col-md-6 col-sm-12">Sonntag</p>
                <p class="text-md-start col-md-6 col-sm-12">17:00 Uhr - 22.00 Uhr</p>
              </div>
            </table>
          </h2>
          <p class="fw-bold">Montags Ruhetag</p>
        </div>
      </div>
    </div>
  </main>
  <footer>
    <div class="prime-bg">
      <div class="separator">
        <div class="container"></div><a href="/impressum.html">
          <div class="mx-auto text-center">Impressum</div>
        </a>
      </div>
    </div>
  </footer>
  <script src="/assets/js/main.5f74fbf6.js" defer="defer"></script>
</body>
